<!DOCTYPE html>
<html>
<head>
    <style>
    @keyframes hide{
        0%{
            opacity: 1;
            height: 100%;
            line-height: 100%;
            padding: 20px;
            margin-bottom: 10px;
        }
        75%{
            opacity: 0;
            height: 100%;
            line-height: 100%;
            padding: 20px;
            margin-bottom: 10px;
        }
        100%{
            opacity: 0;
            height: 0px;
            line-height: 0px;
            padding: 0px;
            margin-bottom: 0px;
        }
    }

    #post{
        animation-name: hide;
        animation-duration: 1s;
        animation-fill-mode: forwards;
        animation-play-state: paused;
    }
    </style>
    <title>Posts</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script content="text/javascript">
    //first post
    let counter = 1;

    //load 20 posts at the time
    const quantity =20;

    // when the content loads
    document.addEventListener('DOMContentLoaded', load);

    window.onscroll = () => {
        if(window.innerHeight + window.scrollY >= document.body.offsetHeight){
            load();
        }
    };

    document.addEventListener('click', event => {
        const element = event.target;
        if(element.className === 'close'){
            element.parentElement.style.animationPlayState = 'running';
            element.parentElement.addEventListener('animationend',() => {
                element.parentElement.remove();
            });
        }
    });

    function load(){
        //set start, post number and update counter
        const start = counter;
        const end = start + quantity - 1 ;
        counter = end + 1;

        //open new request to get new posts
        const request = new XMLHttpRequest();
        request.open('POST', '/posts')
        request.onload = () => {
            const data = JSON.parse(request.responseText);
            data.forEach(add_post);
        };

        //add start and end points to request data
        const data = new FormData();
        data.append('start', start);
        data.append('end', end);

        //send request
        request.send(data);
    }

    function add_post(contents) {
        //create new post
        const post = document.createElement('div');
        post.className = 'alert alert-primary alert-dismissible fade show';
        post.role = 'alert';
        post.id = 'post';
        post.innerHTML = contents;

        //add button to hide post
        const hide = document.createElement('button');
        hide.className = 'close';
        hide.innerHTML = '&times;';
        post.append(hide);

        //when hide button is clicked remove post
        //hide.onclick = function(){
        //    this.parentElement.remove();
        //};

        //add post to DOM
        document.querySelector('#posts').append(post);
    }
    </script>
</head>
<body>
    <div id="posts">
    </div>
</body>
</html>